{
	"root": true,
	"env": {
		"node": true
	},
	"plugins": ["@typescript-eslint/eslint-plugin"],
	"extends": [
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"prettier",
		"prettier/@typescript-eslint"
	],
	"rules": {
		"unicorn/filename-case": "off"
	}
}
